# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.


revenue = int(input('Введите значения выручки: '))
cost = int(input('Введите значения издержек: '))

if revenue > cost:                            # выручка > издержки
    print('Фирма работает в приболь')
    income = revenue - cost                   # Вычисляем выручу
    print('Рентабельность фирмы', income)
    staff = int(input('Введите численость сотрудников фирмы: '))
    profit = income / staff                   # выручка расчете на одного сотрудника
    print(profit)
elif revenue < cost:                          # издержки < выручки
    print('Фирма работает в убыток')
else:                                         # выручка = издержки
    print('Выручка равна издержкам')

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

